                     _                 _ _      
     /\             | |               (_|_)     
    /  \   ___ _ __ | |__  _   _ _ __  _ ___  __
   / /\ \ / __| '_ \| '_ \| | | | '_ \| | \ \/ /
  / ____ \\__ \ |_) | | | | |_| | | | | | |>  < 
 /_/    \_\___/ .__/|_| |_|\__, |_| |_|_|_/_/\_\
              | |           __/ |               
              |_|          |___/                
              
              
              - SYNTAX -
              
      || Comments: --
      || Multi-line comments: --:: (begin) ::-- (close)
      || Line endings: ;
      || Strings: string (")
      || Functions: func
      || Integers: int (0-9)
      || Booleans: bool (t-f)
      || Arrays: array ({ - begin || } - close)
      || Array (index): arrayName[0]
